# housingsubscription

./: .gitignore  build.gradle  lombok.config
src/main/java/io/clroot/boilerplate/: BackendApplication.java
src/main/java/io/clroot/boilerplate/auth/controller/: AuthController.java
src/main/java/io/clroot/boilerplate/auth/dto/: LoginRequestDto.java
src/main/java/io/clroot/boilerplate/auth/model/: RefreshToken.java
src/main/java/io/clroot/boilerplate/auth/repository/: RefreshTokenRepository.java
src/main/java/io/clroot/boilerplate/auth/service/: AuthService.java
src/main/java/io/clroot/boilerplate/comment/controller/: CommentController.java  CommentDto.java  CommentRequest.java
src/main/java/io/clroot/boilerplate/comment/domain/: Comment.java
src/main/java/io/clroot/boilerplate/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/io/clroot/boilerplate/comment/service/: CommentService.java
src/main/java/io/clroot/boilerplate/common/aspect/: ControllerLogAspect.java
src/main/java/io/clroot/boilerplate/common/config/: JpaConfig.java  PasswordEncoderConfig.java  QuerydslConfig.java  SecurityConfig.java  TimeConfig.java  WebMvcConfigure.java
src/main/java/io/clroot/boilerplate/common/constant/: JwtConstant.java
src/main/java/io/clroot/boilerplate/common/controller/: ApiError.java  ApiResult.java  GlobalControllerAdvice.java
src/main/java/io/clroot/boilerplate/common/converter/: HousingTypeConverter.java  NonApartmentTypeConverter.java  OtherAptRandomTypeConverter.java  RegionConverter.java  RentOrSaleConverter.java
src/main/java/io/clroot/boilerplate/common/dto/: ErrorDto.java  SearchDto.java
src/main/resources/: application-auth.yml  application-datasource.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_table.sql
src/test/java/io/clroot/boilerplate/: AbstractBackendTest.java  BackendApplicationTests.java
(+79 files in other folders)
